<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>SEDAC</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .mask {
            width: 100%;
            height: 100vh;
            background-image: url('./assets/images/sedac.jpg');
            background-position: center;
            background-repeat: no-repeat;
            /* Impede a repetição da imagem */
            background-size: cover;
            /* Cobrirá toda a área mantendo a proporção */
            mask-image: url('./assets/images/sedac.svg');
            mask-repeat: no-repeat;
            mask-position: center;
            mask-size: 90vw;

        }
    </style>
</head>

<body>
    <!-- Estrutura mínima para exibir o efeito de máscara com parallax -->
    <div class="container">
        <div class="mask"></div>
    </div>

    <!-- Scripts GSAP + ScrollTrigger -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        // Define o tamanho inicial e final da máscara
        let valorMaskSize = "3000vw";
        if (window.innerWidth < 1000) {
            valorMaskSize = "4000vw";
        }

        // Anima o aumento do mask-size
        gsap.to(".mask", {
            maskSize: valorMaskSize,
            maskPosition: "53% center",
            scrollTrigger: {
                trigger: ".container",
                pin: true,
                scrub: 2,
                start: "top top",
                end: "bottom 20%",
            }
        });
    </script>
</body>

</html>